{
  "name": "Unit Price Checker",
  "short_name": "Unit Price",
  "description": "Compare groceries by real cost per unit, target trip total, and optional shelf-tag audit.",
  "start_url": "/unit-price-checker/",
  "scope": "/unit-price-checker/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#08111f",
  "theme_color": "#0f172a",
  "categories": ["shopping", "utilities", "productivity"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/launch/split-winner-social-card.png",
      "sizes": "1600x900",
      "type": "image/png",
      "label": "Unit Price Checker showing a split between best unit price and cheapest checkout"
    }
  ]
}
